<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
  <title>Formação</title>
  <link rel="stylesheet" href="Style.css">
</head>

<body>

<div id="header">
    <h1><span class="white"> Portfólio Pessoal
      <br>Formação </span></h1>
  </div>

  <div id="menu">
    <a href="Index.html">Sobre Mim</a>
    <a href="Formacao.html">Formação</a>
    <a href="Portfolio.html">Portifólio</a>
    <a href="Contato.html">Contato</a>
    </div>

    <div id="icon">
        <br>
        <p>
          <center>
         <img src="img_capelo_icon.png" alt="icon" width="120" hight="220">
        </center>
        </p>
      </div>

      <div id="Formacao">
        <p>
          <h2>UNINTER Centro Universitário Internacional</h2>
          <h3>Tecnólogo, Análise e Desenvolvimento de Sistemas</h3>
          <h3>ago de 2024 - dez de 2026</h3>
          <br><br>

          <h2>Faculdade Engenheiro Salvador Arena</h2>
          <h3>Pós-graduação, Gestão Educacional</h3>
          <h3>ago de 2021 - dez de 2022</h3>
          <br><br>

          <h2>PUCRS - Pontifícia Universidade Católica do Rio Grande do Sul</h2>
          <h3>Pós-graduação - MBA, Liderança, Gestão de Equipes e Produtividade</h3>
          <h3>maio de 2021 - dez de 2022</h3>
          <br><br>

          <h2>Faculdade Engenheiro Salvador Arena</h2>
          <h3>Bacharelado, Administração</h3>
          <h3>jan de 2016 - dez de 2019</h3>
          <br><br>

          <h2>First Certificate in English (FCE)</h2>
          <h3>Cambridge University Press & Assessment English</h3>
          <h3>Nível B1 de proeficiência em Inglês</h3>
          <br><br>

          <h2>High Point Idiomas</h2>
          <h3>Estudo da Língua Esponhola</h3>
          <h3>Nível Intermediário</h3>
          <br><br>

          </p>
      </div>
  
    </body>
  
    </html>
